1 func должна передаваться только как именованный аргумент (func=some_fn)
2 func является исключительно позиционным аргументом
3 В отдельный поток также передается текущий contextvars.Context
4 Все *args и **kwargs, переданные для этой функции, напрямую передаются в func
5 Метод возвращает корутину, которую можно ожидать, чтобы получить конечный результат работы func


1234
1235
1245
1345
2345